# 7 Ways to Make a Conversation

1. First Word Flood Gate
    * Just say hello. Get it out of the way.
2. Skip the Small Talk
    * Ask an interesting question. –> Where do you come from and where does your family live?
    * Don’t waste time with small talk.
3. Find the “Me Too”
    * Find the things which you have in common.
    * Avoid the negatives.
4. Pay a Unique and Genuine Compliment
    * Be generous and give a full compliment.
    * People will never forget how you make them feel.
    * Don’t use a compliment the person has heard a million times before.
    * Make it personal.
5. Ask for an Opinion
    * Don’t make it too difficult.
    * Keep it simple and generic.
    * Listen.
6. Be Present
    * Pay attention.
    * Be in the conversation.
    * Make eye contact.
7. Name, Place, Animal, Thing
    * Remember the details.
    * Say their name and repeat it back to them.
