# 9 Questions for Employee Insights

1. Are you afraid of anything at work?
2. Have you seen something recently and thought to yourself "I wish we'd done that"?
3. Is there something we should measure in the company that we currently don't?
4. Is there any part of the company you wish you were able to interact with more?
5. Are there any benefits we don't offer that you'd like to see us offer?
6. Is there an area outside your current role where you feel you could be contributing?
7. Is there anyone at the company you wish you could apprentice under for a few weeks?
8. Have you seen someone here do great work that's gone unnoticed?
9. Are there things you don't know about the company that you feel you should know?
