# Death by Meeting

Death by Meeting
Patrick Lencioni

## Summary

* Meetings are boring because they lack drama or conflict
* Meetings are ineffective because they lack contextual structure

### Lack of Drama

* The Hook
    * Set the plot from the outset &rarr; dramatic opening scene
* Mining for Conflict
    * Seek and uncover important issues where team members do not agree
    * Set expectations that conflict is expected from the team
    * Grant permission for conflict and focus on the importance of an optimal outcome

### Lack of Contextual Structure

* Four meeting types
    1. Daily Check-In               5 minutes
        * Share daily schedules and activities
        * Tips:
            * Don't sit down
            * Keep it administrative
            * Never cancel
    2. Weekly Tactical              45-90 minutes
        * Review weekly activities and metrics
        * Resolve tactical obstacles and issues
        * Tips:
            * Don't set agenda until weekly review
            * Postpone strategic decisions
    3. Monthly Strategic (or Adhoc) 2-4 hours
        * Discuss, analyse, brainstorm, and decide upon critical issues affecting long-term success
        * Tips:
            * Limit to 1-2 topics
            * Prepare and do good research
            * Engage in good conflict
    4. Quarterly Off-Site Review    1-2 days
        * Review strategy, industry trends, competitive landscape, key personnel, team development
        * Tips:
            * Get out of the office
            * Focus on work; limit social activities
            * Don't overstructure or overburden the schedule
