# Deep Work

## The Idea

* Deep Work is **Valuable**
    * This is where true value is created
* Deep Work is **Rare**
    * It takes skill and focus
* Deep Work is **Meaningful**
    * It makes an impact

## The Rules

1. Work Deeply
    * Deep work needs at least 90 minutes of intense focus
    * Prioritise Deep Work over non-value Shallow Work
    * The behaviour of focus can be trained from any number of non-work related activities and provide benefit outside these areas
2. Embrace Boredom
    * Focus comes from a limited energy reserve
    * Learn to stop focusing every minute of the day
    * Stop stimulation from the internet
    * Boredom gives our focus energy reserve a chance to refill
    * **Shutdown once the work day is over**
3. Quit Social Media
    * These tools are designed to keep users interacting with them
    * They add little positive value and provide a high negative impact with regard to lost potential
    * They require attention but do not train focus
4. Drain the Shallows
    * Remove Shallow Work from your work day
    * Optimise email correspondence to be more efficient
    * Schedule your work day into blocks to focus on Deep Work

## Deep Work and Shallow Work

### Shallow Work

Noncognitvely demanding, logistical-style tasks, often performed while distracted.  
These efforts tend not to create much new value in the world and are easy to replicate.

### Deep Work

Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit.  
The efforts create new value, improve your skill, and are hard to replicate.

## Two Core Abilities for Thriving in the New Economy

1. The ability to quickly master hard things.
2. The ability to produce at an elite level, in terms of both quality and speed.

## Busyness as Proxy for Productivity

In the absensce of clear of what it means to be productive and valuable in their jobs, many knowledge workers turn back toward an industrial indicator of productivity: doing lots of stuff in a visible manner.

## The 4 Disciplines of Execution

1. Focus on the Wildly Important
    * Aim at a small number of important goals.
2. Act on the Lead Measures
    * Lag measures describe what is trying to be improved, but can only be seen at the end.
    * Lead measures describe the behaviours that will drive success on the lag measures.
3. Keep a Compelling Scoreboard
    * People play differently when they're keeping score.
4. Create a Cadence of Accountability
    * Put in place a rhythm of regular and frequent meetings of any team which owns a wildly important goal.
        * Confront the scoreboard.
        * Commit to specific actions to help improve the score before the next meeting.

## Shutdown After Hours

1. Downtime Aids Insights
2. Downtime Helps Recharge the Energy Needed to Work Deeply
3. The Work That Evening Downtime Replaces Is Usually Not That Important

## Shutdown Ritual

Ensure every incomplete task, goal, or project has been reviewed and that for each you have confirmed that either:
1. You have a plan you trust for its completion
2. It's captured in a place where it will be revisited when the time is right

### Routine

1. Final check of emails for anything needing an urgent response.
2. Transfer any new tasks onto the official task list.
3. Review official task list against calendar week to ensure there's nothing urgent, or important deadlines or appointments coming up.
4. Make a rough plan for the next day.
5. Say "Shutdown complete".
6. Stop all work thoughts for the day.

## The Craftsman Approach to Tool Selection

Identify the core factors that determine success and happiness in your professional and personal life.  
Adopt a tool only if its positive impacts on these factors substantially outweight its negative impacts.

### Strategy

1. Identify the main high level goals in both your professional and personal life
    * Only the most important things and keep the description high level
    * Should only have a small number of goals
2. List the 2-3 most important activities that will help you satisfy each goal
    * Specific enough to clearly picture doing them
    * General enough that they are not linked to a one-time outcome
3. Consider the tools you currently use
    * Assess whether the tool has a substantially positive, substantially negative, or little impact on your regular and successful participation on the key activities identified
4. Keep the tool only if it has substantial positive impacts which outweigh any negative

## Schedule Every Minute of Your Day

Ensure the day is not spent on autopilot.

We expect the schedule to be disrupted but let it provide a guide.

### At beginning of workday

1. Take a sheet of paper and mark every other line with an hour of the day covering the hours you work
2. Divide the hours of the workday into blocks and assign activities to the blocks
    * Deep work requires 90 minutes
    * Minimum block is 30 minutes (one line)
    * Batch similar things into generic *task blocks*
        * List items in task block on right hand side if needed
3. Work

### If the schedule is disrupted

1. Revise the schedule for the remaining day
    * Modify the existing page or create a new page

### Tactics for maintaining schedule stability

* Recognise that you will under-estimate the time required
* Use overflow conditional blocks
    * If you finish the task earlier then substitute the time with already scheduled non-urgent work

### Quantify the depth of every activity

Determine how much time is dedicated to shallow work and how much to deep work.

## Do More Work When You Send or Reply to Emails

Send emails which will create the most long-term gain and bring the request to a conclusion as quickly as possible.

Quick responses often put the responsibility back on another party who will then come back once more.

### Answer the Following

> What is the *project* represented by this message, and what is the most efficient (in terms of messages generated) *process* for bringing this project to a successful conclusion?
