# Deliberate Practice

Deliberate Practice is a special type of practice that is purposeful and systematic
    * Regular practice includes mindless repetitions
    * Deliberate practice requires focused attention with the specific goal of improving performance

## Pattern

1. Break the overall process into parts
2. Identify your weaknesses
3. Test new strategies for each section
4. Integrate your learning into the whole process

## Feedback

The difference between regular and deliberate practice is feedback.
    1. Measurement
        * Proves progress
    2. Coaching
        * Nearly impossible to both perform a task and measure your progress at the same time
