# Rich Dad, Poor Dad

Rich Dad Poor Dad: What The Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!  
Robert Kiyosaki  
ISBN-10: 1612680194  
ISBN-13: 978-1612680194  

## Rich Dad, Poor Dad

* The rich buy assets.
* The poor only have expenses.
* The middle class buy liabilities they think are assets.

## The Lesson

Rule #1:
* Know the difference between an asset and a liability, and buy assets

### Income Statement

* Income
    * Wages, income from assets
* Expenses
    * Taxes, mortgage, living costs

### Balance Sheet

* Assets provide income
* Liabilities generate expenses

### Why the Rich Get Richer

* Assets generate enough income to cover expenses, with the balance reinvested into more assets
* Assets continue to grow

### Why the Middle Class Struggle

* Primary  income is wages
* As wages increase, so do taxes
* Expenses tend to increase with wage increases
* Treat home as asset (when it is a liability), instead of investing in assets

### Homeowner working efforts

* You work for the company (Wages)
* You work for the government (Taxes)
* You work for the bank (Mortgage)

## Mind Your Own Business

* Assets Worth Acquiring
    * Businesses that don't require presence
    * Stocks
    * Bonds
    * Income-producing real estate
    * Notes (IOUs)
    * Royalties from Intellectual Property

## History of Taxes and the Power of Corporations

### Financial IQ

* Accounting:
    * Science of financial literacy.
    * Ability to read and understand financial statements.
    * Allows you to identify strengths and weaknesses of businesses.
    * Left-brain.
* Investing:
    * Science of “money making money”.
    * Involves strategies and formulas.
    * Right-brain.
* Understanding Markets:
    * Science of supply and demand.
    * Does an investment make sense, or not make sense based on current market conditions?
* The Law:
    * Science of corporations.
    * A corporation wrapped around the technical skills of Accounting, Investing, and Understanding Markets can provide explosive growth.
    * Provides tax advantages and protections.
    * Offsets expenses against pre-tax income.

### Summary

| Business Owners with Corporations | Employees Working for Corporations |
|-|-|
| Earn &rarr; Spend &rarr; Pay Taxes | Earn &rarr; Pay Taxes &rarr; Spend |

## The Rich Invent Money

Which sounds harder?
* Work hard. Pay 50% in taxes. Save what is left.
* Take the time to develop financial intelligence. Harness the power of your brain and the asset column.

### Two types of investors

1. Buys packaged investments.
2. Creates investments.

### Investment Creation Skills

1. Find an opportunity that everyone else missed.
2. Raise money.
3. Organise smart people.

## Work to Learn - Don't Work for Money

### Main Management Skills Needed for Success:

* Management of Cash Flow.
* Management of Systems.
* Management of People.

## Overcoming Obstacles

Primary difference between rich people and poor people is how they manage fear

### Main reasons financially literate people don’t grow assets

* Fear.
* Cynicism.
* Laziness.
* Bad Habits.
* Arrogance.

## Getting Started

There is gold everywhere. Not everyone is trained to see it.

### Ten Step Process

1. Find a Reason Greater Than Reality: The Power of Spirit
    * Combination of “wants” and “don’t wants”.
2. Make Daily Choices: The Power of Choice
    * Choose to be successful, choose to be rich.
3. Choose Friends Carefully: The Power of Association
    * “Birds of a feather flock together”.
4. Master a Formula and Then Learn a New One: The Power of Learning Quickly
    * “You become what you study”.
5. Pay Yourself First: The Power of Self-Discipline
    * Invest in assets first to create income to pay expenses.
    * Don’t get into large debt positions that you have to pay for personally.
    * Keep expenses low.
    * If you come up short to pay for expenses, let the pressure build to inspire to create cashflow.
6. Pay Your Brokers Well: The Power of Good Advice
    * Good advice costs money. Good advice makes money.
    * Find professionals who share the same business as you.
7. Be an Indian Giver: The Power of Getting Something for Nothing
    * Focus on ROI.
    * How fast do I get my money back?
    * Once profit is made, withdraw the initial investment and you have an asset for nothing.
8. Use Assets to Buy Luxuries: The Power of Focus
    * Buy assets first. Buy liabilities once assets can cover their expenses.
9. Choose Heroes: The Power of Myth
    * “If they can do it, so can I”
    * Learn from heroes who make it look easy.
10. Teach and You Shall Receive: The Power of Giving
    * “If you want something, you first need to give”.

## Still Want More?

* Stop What You’re Doing:
    * Assess what is working and what is not working.
* Look For New Ideas:
    * Learn about investing formulas you know nothing about.
* Find Someone Who Has Done What You Want to Do:
    * Take them to lunch and ask them for tips and tricks of the trade.
* Take Classes, Read, and Attend Seminars.
* Make Lots of Offers.
* Discover Locations for Real Estate Investment:
    * Walk/visit the area 10 minutes a month.
    * Talk to residents, trade people about the area.
* Shop for Bargains in All Markets:
    * Look for bargains in depressed markets.
    * Profits are in buying, not in selling.
* Think Big.
* Learn From History.
* Action Beats Inaction.
