# So Good They Can't Ignore You

So Good They Can't Ignore You  
Cal Newport  
ISBN-10: 1455509124  
ISBN-13: 978-1455509126  

## So Good They Can't Ignore You: Summary

1. Don't Follow Your Passion
2. Importance of Skill
3. Importance of Control
4. Importance of Mission

## Rule 1: Don't Follow Your Passion

* Passions are hobbies
* Compelling careers provide satisfaction
* Compelling careers often have complex origins
* Great jobs provide:
    * Creativity
    * Autonomy
    * Mission/Impact

## Rule 2: Importance of Skill

* Great jobs are rare and require rare and valuable skills to be acquired
* Become a craftsman to develop rare and valuable skills
    * Focus on an outcome and continuously improving it
    * Mindset cannot exist in jobs without the right opportunities, mission, or people
* 10,000 rule and deliberate practice beyond one's abilities

## Rule 3: Importance of Control

* First Control Trap
    * Dangerous to pursue more control in your life without career capital in exchange
* Second Control Trap
    * Employer will fight efforts for more control in your life once you have sufficient career capital
* Ensure pursuits for more control are financially viable
    * People are unwilling to pay for something which does not provide value

## Rule 4: Importance of Mission

* A mission without career capital is not meaningful
* A mission requires little bets to get feedback whether things are feasible
    * Bullets and then cannon-balls
* A mission requires marketing
    * Choose a mission which can be marketed and provides exposure

### Mission Development

|Level|Focus|
|-|-|
| Top Level | Guiding statement for the mission |
| Middle Level | Exploratory work to check if value is created and to gain feedback |
| Bottom Level | Background research for the mission |
