# The 4 Disciplines of Execution

The 4 Disciplines of Execution: Achieving Your Wildly Important Goals  
Chris McChesney, Sean Covey  
ISBN-10: 1491517751  
ISBN-13: 978-1491517758  

## The 4 Disciplines of Execution: Summary

The goal is to raise team performance and instill changed behaviours into the regular operating model

## 4DX

1. Focus on the Wildly Important
    * The more you try to do, the less you achieve
    * Focus on less to achieve more
    * 1-2 WIGs (Wildly Important Goals)
2. Act on the Lead Measures
    * **Lag Measures** are the tracking measurements of the WIGs
    * **Lead Measures** measure the behaviours which have the most impact on the lag measures
3. Keep a Compelling Scoreboard
    * High performance comes from emotional engagement
    * High engagement comes from knowing the score
    * Show if people are winning or losing
4. Create a Cadence of Accountability
    * Regular and frequent meetings for the WIG owners
    * Make commitments and show results on previous commitments

## Discipline 1: Focus on the Wildly Important

* Focus your effort on the one or two goals that will make the most difference
* The more goals you have outside the whirlwind of daily activities, the less likely you are to achieve them with excellence
    * Humans are hard wired to do one thing at a time with *excellence*

### Identifying your Wildly Important Goals

* What is the one area where change will have the greatest impact?
* Comes from either within the whirlwind or outside the whirlwind of daily operations
* **Aim is to achieve the WIG and make the new level of performance a natural part of the team's operation**

### Focusing the Organisation

1. No team focuses of more than two WIGs at the same time
2. The battles you choose must win the war
    * Lower-level WIGs must *ensure* the success of the higher WIGs
3. Senior leaders can veto, but not dictate
    * The leaders of each team must determine their team WIGs
4. All WIGs must have a finish line in the form of *from **X** to **Y** by **when***
    * A lag measure must able to be seen to be achieved

## Discipline 2: Act on the Lead Measures

Focus on the lead measures to achieve the lag measures.

* Lag Measure
    * Measures the goal
* Lead Measure
    * Predictive
        * Measures something that leads to the goal
    * Influenceable
        * Something we have control over

## Discipline 3: Keep a Compelling Scoreboard

Make sure everyone knows the score at all times so they know whether they are winning or not.

### Characteristics of a Compelling Players' Scoreboard

1. Simple
    * Only the data needed to play the game
2. Visible
    * In sight, in mind
3. Show both **Lead** and **Lag** measures
    * Show what they are doing (lead) and the impact they are having (lag)
4. Can I see if I am winning?
    * Should be instantly obvious if the team is winning or losing

### Playing to win

* Create a winnable game
* The whirlwind is not possible to win, you play not to **lose**
* 4DX plays to win

## Discipline 4: Create a Cadence of Accountability

A frequently recurring cycle of accounting for past performance and planning to move the score forward.

### WIG Session

* At least weekly, no longer than 30 minutes
* Focus only on WIG

### WIG Session Agenda

1. Account
    * Report on commitments
2. Review the scoreboard
    * Learn from successes and failures
3. Plan
    * Clear the path and make new commitments
    * Block the weekly commitments as calendar blocks

### WIG Session Preparation

* What are the 1 or 2 most important things I can do this week to impact the lead measures?

## The Three Signs of a Miserable Job

1. Anonymity
    * They feel that leaders don't know or care what they are doing
2. Irrelevance
    * They don't understand how their job makes a difference
3. Immeasurement
    * They cannot measure or assess for themselves the contribution they are making

## Installing 4DX with Your Team

### Stages of Change

1. Getting Clear
    * Leader and team commit to new level of performance
    * Learn 4DX
    * Create WIGs, Lag and Lead Measures, and a Compelling Scoreboard
    * Commit to regular WIG sessions
2. Launch
    * Recognise that a launch phase requires focus and energy - especially from the leader
    * Remain focused and implement 4DX diligently
        * Trust the process
    * Identify your **models**, **potentials**, and **resisters**
3. Adoption
    * Focus first on adherence to the focus, then on results
    * Make commitments and make each other accountable in WIG sessions
    * Track results each week on a visible scoreboard
    * Make adjustments as needed
    * Invest in the potentials with additional training and mentoring
    * Answer issues with resisters and clear the path for them if needed
4. Optimisation
    * Encourage and recognise abundant creatives ideas for moving the lead measures
    * Recognise excellent follow-through and celebrate successes
    * Encourage team members to clear the path for each other and celebrate it when it happens
    * Recognise when the potentials start performing like the models
5. Habits
    * Celebrate the accomplishment of the WIG
    * Move immediately on to new WIGs to formulate 4DX as the operating model
    * Emphasise that the new operating model is sustained superior performance on lead measures
    * Help individual team members become high performers by tracking and moving the míddle

## Moving the Middle

* *Models*
    * Top performers
    * Most engaged
* *Resisters*
    * Least engaged
    * Most resistant
* *Potentials*
    * Capacity to be top performers but haven't arrived yet

### Move the Middle

*Initial Performance*  

| Resisters | Potentials | Models |
|-----------|------------|--------|
| 20%       | 60%        | 20%    |

*Goal Performance*  

| Resisters | Potentials | Models |
|-----------|------------|--------|
| 5%        | 20%        | 75%    |

## Installing Discipline 1: Focus on the Wildly Important

### Deliverable

Team WIG and lag measure

### Steps

1. Consider the Possibilities
    * Brainstorm possible WIGs
    * Both leader and team define the WIG
        * Leader has strategic direction
	* Team is engaged and committed
    * Discovery Questions:
        * Which area of our team performance would we want to improve most in order to achieve the overall WIG of the organisation?
	* What are the greatest strengths of the team that can be leveraged to ensure the overall WIG is achieved?
	* What are the areas where the team's poor performance most needs to be improved to ensure the overall WIG is achieved?
    * Gather as many WIGs as possible
2. Rank by Impact
    * Identify the WIGs which promise the greatest potential impact on the overall WIG of the organisation
    * Calculate impact based on the nature of the WIG:
        * Financial goal
	* Quality goal
	* Strategic goal
3. Test Top Ideas
    * Is the team aligned to the overall WIG?
        * Eliminate if it does not
    * Is it measurable?
        * A WIG requires credible measurement from the day you begin executing
    * Does the team own the result?
        * Team must have at least 80% ownership of the result to be able to drive the success
    * Who owns the game - leader or team?
        * The team drives results and should own the game
4. Define the WIG
    * Begin with a verb
    * Define the lag measure in terms of **X to Y by When**
    * Keep it simple
    * Focus on what, not how
    * Create a WIG that is both worthy and *winnable*

### What if the WIG is a project?

* Establish a lag measure based on the **business outcome** the project intends to deliver

## Installing Discipline 2: Act on the Lead Measures

### Deliverable

Small set of lead measures that will move the lag measure on the WIG

### Why Lead Measures are Difficult

* Lead measures can be counterintuitive
* Lead measures are hard to keep track of
* Lead measures often look too simple

### Two Types of Lead Measures

1. Small Outcomes
    * Focus on a weekly result
    * Give each team member freedom to choose how to achieve result
    * **Team is accountable for the result**
2. Leveraged Behaviours
    * Track the specific behaviours you want the team to perform
    * **Team is accountable for the behaviour, not the result**

### Arriving at High Leverage Lead Measures

1. Consider the Possibilities
    * Brainstorm the possible lead measures
        * More ideas = higher quality
    * Stay solely focused on ideas that will drive the WIG
2. Rank by Impact
    * Identify ideas which promise the greatest potential impact on the team WIG
3. Test Top Ideas
    * 6 Criteria:
        * Predictive?
        * Influenceable?
        * Ongoing process?
        * Team game?
        * Measureable?
        * Worth measuring?
    * Ideal measure does not rely on other teams
4. Define Lead Measures
    * Tracking team or individual performance?
    * Are we tracking daily or weekly?
    * What is the quantitative standard?
        * How much / how often / how consistently are we supposed to perform?
    * What is the qualitative standard?
        * How well are we supposed to perform?
    * Does it start with a verb?
    * Is it simple?

## Installing Discipline 3: Keep a Compelling Scoreboard

### Deliverable

A scoreboard that keeps the team engaged

### Three Principles

1. People play differently when keeping score
2. A coach's scoreboard is not a player's scoreboard
3. The purpose of a player's scoreboard is to motivate the players to win

### Steps

1. Choose a Theme
    * Trend lines
    * Speedometer
    * Bar chart
    * Andon / Traffic lights
    * Personalised
2. Design the Scoreboard
    * Is it simple?
    * Can the team see it easily?
    * Does it contain both lead and lag measures?
    * Can we tell at a glance if we're winning?
3. Build the Scoreboard
4. Keep it Updated
    * Who is responsible?
    * When will it be posted?
    * How often will it be updated?

## Installing Discipline 4: Create a Cadence of Accountability

### Deliverable

A regular, frequent WIG session that moves the lead measures

### Make High Impact Commitments for the Following Week

* What are the one or two most important things I can do this week to impact the team's performance on the scoreboard?

### Standards for Commitments

* Specific
* Aligned to moving the scoreboard
* Impact team performance in the short-term

### Common Pitfalls

* Competing whirlwind responsibilities
* Holding WIG sessions with no specific outcomes
* Repeating the same commitment for more than two consecutive weeks
* Accepting unfulfilled commitments

### Handling Unfulfilled Commitments --> 3 Steps to Accountability

1. Demonstrate Respect
    * You did *X* great this week
2. Reinforce Accountability
    * We can't do *Y* without you
3. Encourage Performance
    * An opportunity to report with pride that all commitments are complete

### Keys to Successful WIG Sessions

* Hold WIG sessions as scheduled
* Keep sessions brief
* Set the standard as the leader
* Post the scoreboard
* Celebrate success
* Share learning
* Refuse to let the whirlwind enter
* Clear the path for each other
* Execute in spite of the whirlwind

## Automating 4DX

Your chances of successfully implementing 4DX greatly increase if there are tools and automation to support it

### Five Major Components for any System

1. Team organisation structure and team members
2. WIG, lag measure, and weekly performance targets
3. Lead measures and their daily/weekly performance standard
4. Commitments from last week and their follow-through, and commitments for next week
5. At-a-glance summary tracking of WIGs, lead measures, WIG sessions, and commitments

## Best Practices

1. Design your implementation to fit your culture
2. Realise it's harder to implement in an organisation that is already very successful
3. The senior leader must focus on holding all leaders accountable
4. Make sure you have the infrastructure to support the implementation
5. Remember that implementing 4DX will raise the engagement of your team
    * Added benefit of raising the skills of employees outside of work
