# Worst Mistakes in Salary Negotiation

1. Having a smaller list
    * The side with the bigger list of terms wins
        * Give up small things in exchange for big ones
    * Things to be negotiated
        * Vacation time
        * Medical leave
        * Bonuses
        * Employee ownership
        * Profit participation
        * Moving expenses
        * etc. (the bigger list wins)
2. Negotiating at the wrong time of the day
    * People have willpower in the morning but it is depleted in the evening
    * Schedule negotiation for the afternoon and sleep all morning
3. Thinking too short-term
    * Ask about the long-term
    * Have a vision for your career path
4. Saying yes too fast
    * Say "Let me think about it" and wait
    * Really think about it
        * Make your list
        * Do due diligence
        * Check for other offers
    * Your value is based on supply and demand
        * Act like supply is great by being patient
            * `Let me go over all of this. It's a lot to take in. I'm really grateful for the offer. How about we talk in a day or so.`
5. Bad math
    * What are people with comparable skills making in the industry?
    * What monetary value do you bring to the company?
    * Prepare by doing the math
6. Pretending to be smart
    * Know-it-alls lose
    * Always ask for advice first
        * `If you were me being offered this job, what would you ask for?`
        * `Because I like this company a lot and want to accept this, I trust that you will help me figure out the right things to ask for here. Is there anything I’m missing?`
7. People don't ask "How"?
    * If offered too little, ask how you can accept this offer
8. Don't take advantage if they show weakness
9. Many people don't mirror
    * We can't go higher &rarr; You can't go a penny higher..
10. Too much talking
    * Be silent
    * Let them talk
11. Using round numbers
    * Specific numbers show you've done the work
12. USE YOUR LATE NIGHT DJ VOICE
    * `Listen. I’d like to talk about the salary of $103,500 but also we need to talk about the path to bonuses and my potential promotion path within the company.`
